*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.20" SourceFile="foxgetpackages.dbf" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*


<TABLE>
	<MemoFile></MemoFile>
	<CodePage>1252</CodePage>
	<LastUpdate></LastUpdate>
	<Database></Database>
	<FileType>0x00000030</FileType>
	<FileType_Descrip>Visual FoxPro</FileType_Descrip>

	<FIELDS>
		<FIELD>
			<Name>NAME</Name>
			<Type>C</Type>
			<Width>60</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>AUTHOR</Name>
			<Type>C</Type>
			<Width>40</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DESCRIP</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>KEYWORDS</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>VERSION</Name>
			<Type>C</Type>
			<Width>20</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>PUBDATE</Name>
			<Type>D</Type>
			<Width>8</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>HOMEURL</Name>
			<Type>C</Type>
			<Width>120</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>INSTALLURL</Name>
			<Type>C</Type>
			<Width>120</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>DEPENDENT</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
		<FIELD>
			<Name>NOTES</Name>
			<Type>M</Type>
			<Width>4</Width>
			<Decimals>0</Decimals>
			<Null>.F.</Null>
			<NoCPTran>.F.</NoCPTran>
			<Field_Valid_Exp></Field_Valid_Exp>
			<Field_Valid_Text></Field_Valid_Text>
			<Field_Default_Value></Field_Default_Value>
			<Table_Valid_Exp></Table_Valid_Exp>
			<Table_Valid_Text></Table_Valid_Text>
			<LongTableName></LongTableName>
			<Ins_Trig_Exp></Ins_Trig_Exp>
			<Upd_Trig_Exp></Upd_Trig_Exp>
			<Del_Trig_Exp></Del_Trig_Exp>
			<TableComment></TableComment>
			<Autoinc_Nextval>0</Autoinc_Nextval>
			<Autoinc_Step>0</Autoinc_Step>
		</FIELD>
	</FIELDS>



	<RECORDS>

		<RECORD>
			<NAME>CSVProcessor</NAME>
			<AUTHOR>Antonio Lopes</AUTHOR>
			<DESCRIP><![CDATA[A VFP class to process CSV files.]]></DESCRIP>
			<KEYWORDS><![CDATA[csv,import,export]]></KEYWORDS>
			<VERSION></VERSION>
			<PUBDATE>2023/04/19</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;atlopes&#47;csv</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;csvprocessorinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<NAME>DPIAwareManager</NAME>
			<AUTHOR>Antonio Lopes</AUTHOR>
			<DESCRIP><![CDATA[A DPI-Aware manager for VFP applications.]]></DESCRIP>
			<KEYWORDS><![CDATA[dpi]]></KEYWORDS>
			<VERSION></VERSION>
			<PUBDATE>2023/03/10</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;atlopes&#47;DPIAwareManager</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;dpiawaremanagerinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<NAME>DynamicForms</NAME>
			<AUTHOR>Matt Slay</AUTHOR>
			<DESCRIP><![CDATA[Dynamically generate UI forms from objects or cursors via a "markup syntax” in your code.]]></DESCRIP>
			<KEYWORDS><![CDATA[dynamic,form]]></KEYWORDS>
			<VERSION>1.9.1</VERSION>
			<PUBDATE>2017/08/30</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;VFPX&#47;DynamicForms</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;dynamicformsinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<NAME>ParallelFox</NAME>
			<AUTHOR>Joel Leach</AUTHOR>
			<DESCRIP><![CDATA[Parallel Processing Library for Visual FoxPro]]></DESCRIP>
			<KEYWORDS><![CDATA[parallel,processing]]></KEYWORDS>
			<VERSION>2.0</VERSION>
			<PUBDATE>2023/10/01</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;VFPX&#47;ParallelFox</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;parallelfoxinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES><![CDATA[Deploy and register ParallelFox.exe]]></NOTES>
		</RECORD>

		<RECORD>
			<NAME>ErrorHandler</NAME>
			<AUTHOR>Doug Hennig</AUTHOR>
			<DESCRIP><![CDATA[ErrorHandler provides a highly configurable and customizable error handler for any VFP application]]></DESCRIP>
			<KEYWORDS><![CDATA[error,handling]]></KEYWORDS>
			<VERSION>1.0.20230218</VERSION>
			<PUBDATE>2023/02/18</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;DougHennig&#47;ErrorHandler</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;errorhandlerinstaller.prg</INSTALLURL>
			<DEPENDENT><![CDATA[SFMail]]></DEPENDENT>
			<NOTES><![CDATA[Deploy BouncyCastle.Crypto.dll, MailKit.dll, MimeKit.dll, SMTPLibrary2.dll (SFMail folder), ClrHost.dll, wwDotNetBridge.dll (wwDotNetBridge folder), Intry.dll, VFPEncryption71fll, and VFPExMAPI.fll (ErrorHandler folder)]]></NOTES>
		</RECORD>

		<RECORD>
			<NAME>XLSXWorkbook</NAME>
			<AUTHOR>Greg Green</AUTHOR>
			<DESCRIP><![CDATA[VFP Class to Create an XLSX Workbook without Excel Automation or Installed]]></DESCRIP>
			<KEYWORDS><![CDATA[Excel,import,export]]></KEYWORDS>
			<VERSION>R39</VERSION>
			<PUBDATE>2023/09/08</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;ggreen86&#47;XLSX-Workbook-Class</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;xlsxworkbookinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<NAME>SFMail</NAME>
			<AUTHOR>Doug Hennig</AUTHOR>
			<DESCRIP><![CDATA[A library to send emails from VFP applications]]></DESCRIP>
			<KEYWORDS><![CDATA[Email]]></KEYWORDS>
			<VERSION>1.0.20220917</VERSION>
			<PUBDATE>2022/09/17</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;DougHennig&#47;SFMail</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;sfmailinstaller.prg</INSTALLURL>
			<DEPENDENT><![CDATA[wwDotNetBridge]]></DEPENDENT>
			<NOTES><![CDATA[Deploy BouncyCastle.Crypto.dll, MailKit.dll, MimeKit.dll, SMTPLibrary2.dll (SFMail folder), ClrHost.dll, and wwDotNetBridge.dll (wwDotNetBridge folder)]]></NOTES>
		</RECORD>

		<RECORD>
			<NAME>nfJson</NAME>
			<AUTHOR>Marco Plaza</AUTHOR>
			<DESCRIP><![CDATA[Provides a set of fast performance, reliable and easy to use Json functions using pure VFP]]></DESCRIP>
			<KEYWORDS><![CDATA[JSON]]></KEYWORDS>
			<VERSION></VERSION>
			<PUBDATE>2023/07/26</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;VFPX&#47;nfJson</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;nfjsoninstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<NAME>Gauge</NAME>
			<AUTHOR>Doug Hennig</AUTHOR>
			<DESCRIP><![CDATA[Draws gauges in VFP applications]]></DESCRIP>
			<KEYWORDS><![CDATA[gauge,control,graphics]]></KEYWORDS>
			<VERSION>1.0.6984</VERSION>
			<PUBDATE>2020/04/13</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;VFPX&#47;Gauge</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;gaugeinstaller.prg</INSTALLURL>
			<DEPENDENT><![CDATA[wwDotNetBridge]]></DEPENDENT>
			<NOTES><![CDATA[Deploy ClrHost.dll, wwDotNetBridge.dll (wwDotNetBridge folder), and Gauge.dll (Gauge folder)]]></NOTES>
		</RECORD>

		<RECORD>
			<NAME>wwDotNetBridge</NAME>
			<AUTHOR>Rick Strahl</AUTHOR>
			<DESCRIP><![CDATA[.NET Interop for Visual FoxPro made easy]]></DESCRIP>
			<KEYWORDS><![CDATA[.NET,Interop]]></KEYWORDS>
			<VERSION>7.33.0.0</VERSION>
			<PUBDATE>2023/04/21</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;RickStrahl&#47;wwDotnetBridge</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;wwdotnetbridgeinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES><![CDATA[Deploy ClrHost.dll and wwDotNetBridge.dll (wwDotNetBridge folder)]]></NOTES>
		</RECORD>

		<RECORD>
			<NAME>OOPMenu</NAME>
			<AUTHOR>Doug Hennig</AUTHOR>
			<DESCRIP><![CDATA[Provides Object-Oriented menus for use in Visual Foxpro 9.0 development]]></DESCRIP>
			<KEYWORDS><![CDATA[menus,object oriented,OOP]]></KEYWORDS>
			<VERSION>1.0.8453</VERSION>
			<PUBDATE>2023/02/22</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;VFPX&#47;OOPMenu</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;oopmenuinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<NAME>FoxCryptoNG</NAME>
			<AUTHOR>Christof Wollenhaupt</AUTHOR>
			<DESCRIP><![CDATA[Provides a simplified interface to Microsoft's Cryptography API: Next Generation]]></DESCRIP>
			<KEYWORDS><![CDATA[cryptography]]></KEYWORDS>
			<VERSION></VERSION>
			<PUBDATE>2022/11/08</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;cwollenhaupt&#47;foxCryptoNG</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;foxcryptonginstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<NAME>Ribbon</NAME>
			<AUTHOR>Doug Hennig</AUTHOR>
			<DESCRIP><![CDATA[A Microsoft Office 365-like ribbon control for VFP forms]]></DESCRIP>
			<KEYWORDS><![CDATA[ribbon,Office,control]]></KEYWORDS>
			<VERSION>1.0.20231223</VERSION>
			<PUBDATE>2023/12/23</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;DougHennig&#47;Ribbon</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;ribboninstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES><![CDATA[Deploy system.app (Ribbon folder)]]></NOTES>
		</RECORD>

		<RECORD>
			<NAME>FastXTab</NAME>
			<AUTHOR>Alexander Golovlev</AUTHOR>
			<DESCRIP><![CDATA[A replacement for VFPXTab.prg that creates cross-tab tables and cursors]]></DESCRIP>
			<KEYWORDS><![CDATA[crosstab,xtab]]></KEYWORDS>
			<VERSION>1.6</VERSION>
			<PUBDATE>2019/06/17</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;VFPX&#47;FastXTab</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;fastxtabinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<NAME>FoxBarCode</NAME>
			<AUTHOR>Guillermo Carrero and Luis Maria Guayan</AUTHOR>
			<DESCRIP><![CDATA[A 100% Visual FoxPro class that provides a tool for generating images with different bar code symbologies to be used in VFP forms and reports, or exported to other applications]]></DESCRIP>
			<KEYWORDS><![CDATA[barcode]]></KEYWORDS>
			<VERSION>1.19</VERSION>
			<PUBDATE>2019/05/21</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;VFPX&#47;FoxBarCode</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;foxbarcodeinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<NAME>FoxBarCodeQR</NAME>
			<AUTHOR>Guillermo Carrero and Luis Maria Guayan</AUTHOR>
			<DESCRIP><![CDATA[FoxBarcodeQR is a supplement of FoxBarcode class only for QR Code barcodes. This class is an alternative solution for all developers who requested QR Code support.]]></DESCRIP>
			<KEYWORDS><![CDATA[barcode,QR]]></KEYWORDS>
			<VERSION>2.10</VERSION>
			<PUBDATE>2021/02/27</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;VFPX&#47;FoxBarCodeQR</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;foxbarcodeqrinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES><![CDATA[Deploy BarCodeLibrary.dll and QRCodeLib.dll (FoxBarCodeQR folder)]]></NOTES>
		</RECORD>

		<RECORD>
			<NAME>ChilkatVFP</NAME>
			<AUTHOR>Bill Anderson</AUTHOR>
			<DESCRIP><![CDATA[ChilkatVFP is a Visual Foxpro class that wraps the Chilkat library.]]></DESCRIP>
			<KEYWORDS><![CDATA[internet,control]]></KEYWORDS>
			<VERSION>1.3</VERSION>
			<PUBDATE>2023/11/15</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;billand88&#47;ChilkatVFP</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;chilkatvfpinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES><![CDATA[Requires a license for Chilkat]]></NOTES>
		</RECORD>

		<RECORD>
			<NAME>FoxCharts</NAME>
			<AUTHOR>Cesar Chalom and Alex Yudin</AUTHOR>
			<DESCRIP><![CDATA[A class that allows VFP developers to directly draw charts and graphs]]></DESCRIP>
			<KEYWORDS><![CDATA[charts,GDI,control,drawing]]></KEYWORDS>
			<VERSION>1.47b</VERSION>
			<PUBDATE>2018/03/04</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;VFPX&#47;FoxCharts</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;foxchartsinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES><![CDATA[Deploy system.app (FoxCharts folder)]]></NOTES>
		</RECORD>

		<RECORD>
			<NAME>cboMultiSel</NAME>
			<AUTHOR>G. Willcockson</AUTHOR>
			<DESCRIP><![CDATA[Multi-Select Combobox: The ability to select multiple items from a table/cursor rowsource into a single, character-separated (concatenated) value]]></DESCRIP>
			<KEYWORDS><![CDATA[combobox,control]]></KEYWORDS>
			<VERSION></VERSION>
			<PUBDATE>2023/08/17</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;VFPX&#47;cboMultiSel</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;cbomultiselinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES></NOTES>
		</RECORD>

		<RECORD>
			<NAME>Log4VFP</NAME>
			<AUTHOR>Doug Hennig</AUTHOR>
			<DESCRIP><![CDATA[Provides a VFP wrapper for the Log4NET diagnostic logging library]]></DESCRIP>
			<KEYWORDS><![CDATA[logging,diagnostic]]></KEYWORDS>
			<VERSION></VERSION>
			<PUBDATE>2021/01/30</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;VFPX&#47;Log4VFP</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;log4vfpinstaller.prg</INSTALLURL>
			<DEPENDENT><![CDATA[wwDotNetBridge]]></DEPENDENT>
			<NOTES><![CDATA[Deploy Log4VFP.dll, Log4NET.dll (Log4VFP folder), ClrHost.dll, and wwDotNetBridge.dll (wwDotNetBridge folder)]]></NOTES>
		</RECORD>

		<RECORD>
			<NAME>OOPReports</NAME>
			<AUTHOR>Doug Hennig</AUTHOR>
			<DESCRIP><![CDATA[Provides object-oriented report creation and modification]]></DESCRIP>
			<KEYWORDS><![CDATA[reports,object oriented,OOP]]></KEYWORDS>
			<VERSION>1.0.8199</VERSION>
			<PUBDATE>2022/06/13</PUBDATE>
			<HOMEURL>https:&#47;&#47;github.com&#47;VFPX&#47;OOPReports</HOMEURL>
			<INSTALLURL>https:&#47;&#47;raw.githubusercontent.com&#47;DougHennig&#47;FoxGet&#47;main&#47;Installers&#47;oopreportsinstaller.prg</INSTALLURL>
			<DEPENDENT></DEPENDENT>
			<NOTES></NOTES>
		</RECORD>

	</RECORDS>


</TABLE>

