*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="foxget.pjx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = ""
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = ""
_FileDescription = ""
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = ""
_MajorVer = ""
_MinorVer = ""
_Revision = ""
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<BuildProj>

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT foxget.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'foxget.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('foxget.pjx')

WITH loProject.FILES
	.ADD('delete.png')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" User="" />
	.ADD('foxget.ico')		&& *< FileMetadata: Type="x" Cpid="1252" Timestamp="0" ID="0" User="" />
	.ADD('foxget.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" User="" />
	.ADD('foxget.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" User="" />
	.ADD('packages\vfpxframework\api_apprun.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" User="" />
	.ADD('packages\vfpxframework\clsheap.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" User="" />
	.ADD('packages\vfpxframework\executecommand.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" User="" />
	.ADD('packages\vfpxframework\fileoperation.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" User="" />
	.ADD('packages\vfpxframework\getproperfilecase.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" User="" />
	.ADD('packages\vfpxframework\vfpxbaselibrary.vcx')		&& *< FileMetadata: Type="V" Cpid="1252" Timestamp="0" ID="0" User="" />
	.ADD('packages\vfpxframework\vfpxinternet.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" User="" />
	.ADD('packages\vfpxframework\vfpxzip.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" User="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'foxget.scx')

	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('foxget.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN